<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: navy;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div><p align="center"><font size="18" color="white">MULTIMEDIA ONLINE</font></p></div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Praktikum 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Praktikum_1_1800016015.html">Praktikum 1 - Canvas HTML</a>
      <a href="Praktikum_2_1800016015.html">Praktikum 2 - Vector Pattern</a>
      <a href="Praktikum_3_1800016015.html">Praktikum 3 - Interaktivitas</a>
	<a href="Praktikum_4_1800016015.html">Praktikum 4 - Puzzle Project</a>
	<a href="Praktikum_5_1800016015.html">Praktikum 5 - Motion Tween</a>
	<a href="#">Praktikum 6 - Animasi Gambar Terurut</a>
	<a href="#">Praktikum 7 - Audio Visualizer</a>
	<a href="#">Praktikum 8 - Online Audio Recording</a>
	<a href="#">Praktikum 9 - Image Manipulating</a>
	<a href="#">Praktikum 10 - Online Photo Capturing</a>
    </div>
  </div> 
	<a href="https://github.com/Nadiafolan/Multimedia-Online---1800016015">Github</a>
</div>

    <p align="center"><i><b><font size="5"><font color="white">Nama            : Nadia Folandini</font></font></b></i></p>   
    <p align="center"><i><b><font size ="5"><font color="white">NIM        : 1800016015</font></font></b></i></p>


</body>
</html>

